{
  "UI": {
    "DiscoverUrl": "https://www.themoviedb.org/discover/movie"
  },
  "API": {
    "BaseUrl": "https://api.themoviedb.org/3",
    "ApiKey": "be7f2a20be86e0fc78f0ac66729b5cbe"
  },
  "Browser": {
    "Headless": false
  }
}